export SMAVA_URL='https://www.smava.de/'
export SMAVA_STAGING_URL='http://staging.smava.net/'
export SMAVA_EUREKA_URL='http://213.183.195.222:8761'
export SMAVA_CLOUD_CONFIG_URL='http://213.183.195.222:8888/'
